{
  "name": "loginpsueats",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "gridfs-stream": "^1.1.1",
    "loginpsueats": "file:",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.1",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "stripe": "^17.3.1"
  },
  "description": ""
}
