* {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8)),
    url(../images/psu.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  object-fit: fill;
}
.Login_form h1 {
  font-size: 30px;
  margin-bottom: 60px;
  color: darkblue;
  position: relative;
}
.Login_form h1::after {
  content: "";
  width: 30px;
  height: 4px;
  border-radius: 3px;
  background: darkblue;
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translate(-50%);
}
.Login_form {
  width: 90%;
  max-width: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 30px 60px 50px;
  text-align: center;
  border-radius: 20px;
}
.inputFields {
  background: lightgray;
  margin: 15px 0;
  border-radius: 3px;
  display: flex;
  align-items: center;
  max-height: 65px;
  transition: max-height 0.5s;
  overflow: hidden;
  border-radius: 40px;
}
input {
  width: 100%;
  background: transparent;
  border: 0;
  outline: 0;
  padding: 18px 15px;
}
.inputFields i {
  margin-left: 15px;
  color: grey;
}
.Login_form p {
  margin-top: 10%;
  text-align: left;
  font-size: 13px;
  display: none;
}
.Login_form p a {
  text-decoration: none;
  color: darkblue;
}
.field_btn {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20%;
}
.field_btn button {
  flex-basis: 47%;
  background: darkblue;
  color: white;
  height: 40px;
  border-radius: 20px;
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: background 1s;
  margin-top: 25%;
}
.inputSet {
  height: 240px;
}
.field_btn button.disallow {
  background: lightgray;
  color: gray;
}

.resetPass p.disallow {
  visibility: hidden;
}

.inputFields span {
  position: absolute;
  color: red;
  font-size: 10px;
  text-wrap: nowrap;
  padding-top: 35px;
  padding-left: 20px;
}

.inputFields span i {
  color: green;
}

.inputFields {
  position: relative; /* Make the inputFields container relative */
}

.inputFields .fa-circle-check,
.inputFields .fa-circle-xmark {
  position: absolute; /* Position it absolutely within the .inputFields container */
  right: 10px; /* Move it to the right side of the input field */
  top: 50%; /* Center it vertically */
  transform: translateY(-50%); /* Adjust for centering */
  font-size: 20px; /* Increase icon size */
}

.inputFields .fa-circle-check {
  color: green; /* Color for the check icon */
}

.inputFields .fa-circle-xmark {
  color: red; /* Color for the cross icon */
}

.inputFields input {
  padding-right: 35px; /* Adjust padding to make space for the right-side icon */
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(4, 4, 127);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* Full-screen blue background and centered logo popup */
#logo-popup {
  display: none;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  animation: bounce 2s infinite;
}

/* Bounce animation */
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

#field_btn {
  display: flex;
  justify-content: center; /* Center items horizontally */
  margin-top: 20px; /* Add some space above the button */
}

.login_btn {
  padding: 10px 20px; /* Add some padding to the button */
  font-size: 16px; /* Adjust font size */
  cursor: pointer; /* Change cursor to pointer on hover */
}
